<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="#29B6f6"
    tools:context="boilermake.wearweather.ExtendedWeather">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginLeft="176dp"
        android:layout_marginStart="176dp">


        <TextView
            android:id="@+id/temp1"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="102dp"
            android:textColor="#ffffff"

            android:layout_marginRight="102dp"
            android:layout_weight="0.72"
            android:text="TempFirst"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:text="TempSecond"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/temp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="12dp"


            android:layout_weight="1"
            android:text="TempThird"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/temp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temp3"
            android:textColor="#ffffff"

            android:layout_marginTop="11dp"

            android:layout_weight="1"
            android:text="TempFourth"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/temp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textColor="#ffffff"
            android:layout_weight="1"

            android:text="TempFifth"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/temp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:textColor="#ffffff"

            android:text="TempSixth"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/temp7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="11dp"
            android:layout_weight="1"

            android:text="TempSeventh"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/temp8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:layout_weight="1"

            android:text="TempEighth"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/time1"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="102dp"
            android:textColor="#ffffff"

            android:layout_marginRight="102dp"
            android:layout_weight="0.72"
            android:text="TempFirst"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:text="TempSecond"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/time3"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="12dp"


            android:layout_weight="1"
            android:text="TempThird"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/time4"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temp3"
            android:textColor="#ffffff"

            android:layout_marginTop="11dp"

            android:layout_weight="1"
            android:text="TempFourth"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/time5"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textColor="#ffffff"
            android:layout_weight="1"

            android:text="TempFifth"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/time6"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:textColor="#ffffff"

            android:text="TempSixth"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/time7"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginTop="11dp"
            android:layout_weight="1"

            android:text="TempSevent"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/time8"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:layout_weight="1"

            android:text="TempEighth"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/firstImageView"
            android:src="@mipmap/ic_launcher"
            android:paddingBottom="25dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/secondImageView"
            android:src="@mipmap/ic_launcher"
            android:paddingBottom="25dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/thirdImageView"
            android:src="@mipmap/ic_launcher"
            android:paddingBottom="25dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/fourthImageView"
            android:src="@mipmap/ic_launcher"
            android:paddingBottom="25dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/fifthImageView"
            android:src="@mipmap/ic_launcher"
            android:paddingBottom="25dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/sixthImageView"
            android:src="@mipmap/ic_launcher"
            android:paddingBottom="25dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/seventhImageView"
            android:src="@mipmap/ic_launcher"
            android:paddingBottom="25dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/eighthImageView"
            android:src="@mipmap/ic_launcher"
            android:paddingBottom="25dp"/>
    </LinearLayout>
</RelativeLayout>
