<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="boilermake.wearweather.MainActivity">


    <TextView
        android:id="@+id/descriptionStringTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="descriptionString"
        android:textSize="20dp"
        android:layout_below="@+id/realTempTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/currentDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="22dp"
        android:text="@string/dayOfWeek"
        android:textSize="30sp" />

    <Button
        android:id="@+id/extendClothing"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="extendClothing"
        android:text="@string/clothingRecommended" />

    <Button
        android:id="@+id/extendWeather"
        android:layout_width="177dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/extendClothing"
        android:onClick="extendWeather"
        android:text="Weather Forecast"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="498dp" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Humidity"
        android:textSize="25dp"
        android:layout_marginRight="75dp"
        android:layout_below="@+id/placeNameTextView"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/humidityValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="HV"
        android:textSize="25dp"
        android:layout_below="@+id/humidityTextView"
        android:layout_alignLeft="@+id/humidityTextView"
        android:layout_alignStart="@+id/humidityTextView" />

    <TextView
        android:id="@+id/windTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind"
        android:textSize="25dp"
        android:layout_alignBaseline="@+id/humidityTextView"
        android:layout_alignBottom="@+id/humidityTextView"
        android:layout_toLeftOf="@+id/weather"
        android:layout_toStartOf="@+id/weather" />

    <TextView
        android:id="@+id/windValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/windTextView"
        android:layout_alignStart="@+id/windTextView"
        android:layout_below="@+id/windTextView"
        android:gravity="center_horizontal"
        android:text="WV"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/realTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/feelsLikeTemp"
        android:textSize="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="239dp" />

    <ImageView
        android:id="@+id/weather"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/currentDay"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/hiTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70"
        android:textSize="35dp"
        android:layout_alignTop="@+id/weather"
        android:layout_toRightOf="@+id/weather"
        android:layout_toEndOf="@+id/weather" />

    <TextView
        android:id="@+id/loTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hiTemp"
        android:layout_alignStart="@+id/hiTemp"
        android:layout_below="@+id/hiTemp"
        android:text="50"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/unitHiTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hiTemp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/hiTemp"
        android:layout_toRightOf="@+id/hiTemp"
        android:text="@string/tempUnits" />

    <TextView
        android:id="@+id/unitFeelsTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/realTempTextView"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/realTempTextView"
        android:layout_toRightOf="@+id/realTempTextView"
        android:text="@string/tempUnits"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/unitLowTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hiTemp"
        android:layout_toEndOf="@+id/loTemp"
        android:layout_toRightOf="@+id/loTemp"
        android:text="@string/tempUnits" />

    <TextView
        android:id="@+id/placeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionStringTextView"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="placeName"
        android:textSize="27dp" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/currentDay"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp">


        <RadioButton
            android:id="@+id/radio_farenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="°F" />

        <RadioButton
            android:id="@+id/radio_celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="°C" />


    </RadioGroup>

</RelativeLayout>