<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#29B6f6"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/currentDay"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:text="@string/dayOfWeek"
            android:textSize="30sp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/weather"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/currentDay"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hiTemp"
            android:text="70"
            android:textSize="35dp"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/weather"
            android:layout_toEndOf="@id/weather"
            android:layout_alignTop="@id/weather"
            />
        <TextView
            android:id="@+id/unitHiTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/hiTemp"
            android:layout_toRightOf="@id/hiTemp"
            android:layout_toEndOf="@id/hiTemp"
            android:textColor="#ffffff"
            android:text="°F"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loTemp"
            android:text="50"
            android:textSize="25dp"
            android:layout_below="@id/hiTemp"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/weather"
            android:layout_toEndOf="@id/weather"/>
        <TextView
            android:id="@+id/unitLowTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/loTemp"
            android:layout_toRightOf="@id/loTemp"
            android:textColor="#ffffff"
            android:layout_toEndOf="@id/loTemp"
            android:text="°F"
            android:textSize="17dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/currentDay"
            android:layout_marginLeft="18dp"

            android:layout_marginStart="18dp">


            <RadioButton
                android:id="@+id/radio_farenheit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:onClick="onRadioButtonClicked"
                android:text="°F" />

            <RadioButton
                android:id="@+id/radio_celsius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:textColor="#ffffff"
                android:text="°C" />


        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/realTempTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:text="@string/feelsLikeTemp"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/unitFeelsTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/realTempTextView"
            android:layout_toRightOf="@id/realTempTextView"
            android:textColor="#ffffff"
            android:text="@string/tempUnits"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/bottomTopLiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descriptionStringTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:text="descriptionString"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/placeNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionStringTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:text="placeName"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomUpperMiddleLaoyout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottomTopLiner"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/windTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Wind"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/humidityTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Humidity"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottomUpperMiddleLaoyout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/windValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="WV"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/humidityValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="HV"
                android:textSize="25dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/extendClothing"
                android:layout_width="187dp"
                android:layout_height="80dp"
                android:textColor="#29B6f6"
                android:background="@drawable/mybutton"

                android:onClick="extendClothing"
                android:text="@string/clothingRecommended"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/extendWeather"
                android:layout_width="187dp"
                android:layout_height="80dp"
                android:onClick="extendWeather"
                android:background="@drawable/mybutton"
                android:textColor="#29B6f6"
                android:text="Weather Forecast"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/extendClothing"
                android:layout_toEndOf="@+id/extendClothing" />


        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>